KNOWLEDGE_BASE_PATH=/home/michael/Github/nfd-rag-2024/data/public
CHROMA_PERSIST_DIRECTORY=./chroma_data
EMBEDDING_MODEL_NAME=cointegrated/LaBSE-en-ru
CHROMA_HOST=95.181.175.113
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=rzd_documents
VLLM_BASE_URL=http://154.20.254.95:50856/v1
VLLM_API_KEY=dummy_key
